<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7J-vW-h3L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucune station enregistrée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-EL-QjJ">
                                        <rect key="frame" x="57.5" y="58.5" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CNT-EL-QjJ" firstAttribute="centerY" secondItem="A7J-vW-h3L" secondAttribute="centerY" id="8Np-hi-ngI"/>
                                    <constraint firstItem="CNT-EL-QjJ" firstAttribute="centerX" secondItem="A7J-vW-h3L" secondAttribute="centerX" id="lsG-Es-hdT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-Fn-Nx1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJT-5g-cTJ">
                                        <rect key="frame" x="100" y="60.5" width="210" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-9r-Sw5">
                                        <rect key="frame" x="20" y="33.5" width="70" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgk-vC-azC">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x velos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13u-Eg-Nb3">
                                                        <rect key="frame" x="14" y="7" width="42" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="13u-Eg-Nb3" firstAttribute="centerX" secondItem="Cgk-vC-azC" secondAttribute="centerX" id="EzV-fs-aOY"/>
                                                    <constraint firstAttribute="height" constant="30" id="PVc-f5-ajb"/>
                                                    <constraint firstItem="13u-Eg-Nb3" firstAttribute="centerY" secondItem="Cgk-vC-azC" secondAttribute="centerY" id="RHt-Gh-gnp"/>
                                                    <constraint firstAttribute="width" constant="70" id="sLE-OE-GMh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-Qp-B2n">
                                                <rect key="frame" x="0.0" y="40" width="70" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMq-Q3-z9d">
                                                        <rect key="frame" x="10" y="7" width="50" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="CxG-vQ-ATG"/>
                                                    <constraint firstItem="MMq-Q3-z9d" firstAttribute="centerY" secondItem="bDk-Qp-B2n" secondAttribute="centerY" id="KI7-C1-8R1"/>
                                                    <constraint firstAttribute="height" constant="30" id="vKs-ej-rAt"/>
                                                    <constraint firstItem="MMq-Q3-z9d" firstAttribute="centerX" secondItem="bDk-Qp-B2n" secondAttribute="centerX" id="xDk-cU-dGP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oJT-5g-cTJ" firstAttribute="leading" secondItem="Y3c-9r-Sw5" secondAttribute="trailing" constant="10" id="8Ie-Sm-BgU"/>
                                    <constraint firstItem="oJT-5g-cTJ" firstAttribute="leading" secondItem="Y3c-9r-Sw5" secondAttribute="trailing" constant="10" id="PzQ-74-hR8"/>
                                    <constraint firstItem="Y3c-9r-Sw5" firstAttribute="leading" secondItem="hpn-Fn-Nx1" secondAttribute="leading" constant="20" id="Zjn-JN-hDG"/>
                                    <constraint firstItem="Y3c-9r-Sw5" firstAttribute="centerY" secondItem="hpn-Fn-Nx1" secondAttribute="centerY" id="bnj-jh-7ss"/>
                                    <constraint firstItem="oJT-5g-cTJ" firstAttribute="centerY" secondItem="Y3c-9r-Sw5" secondAttribute="centerY" id="lhu-cG-pqy"/>
                                    <constraint firstAttribute="trailing" secondItem="oJT-5g-cTJ" secondAttribute="trailing" constant="10" id="pch-cq-eRZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="A7J-vW-h3L" secondAttribute="bottom" id="MJP-5l-h8I"/>
                            <constraint firstAttribute="bottom" secondItem="hpn-Fn-Nx1" secondAttribute="bottom" id="NZW-LH-u65"/>
                            <constraint firstItem="hpn-Fn-Nx1" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="aKd-q3-HbK"/>
                            <constraint firstItem="hpn-Fn-Nx1" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="btB-3N-OxW"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="A7J-vW-h3L" secondAttribute="trailing" id="jJX-D0-aVd"/>
                            <constraint firstItem="A7J-vW-h3L" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="kmD-zJ-AlU"/>
                            <constraint firstAttribute="trailing" secondItem="hpn-Fn-Nx1" secondAttribute="trailing" id="l8S-qf-Fys"/>
                            <constraint firstItem="A7J-vW-h3L" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="qvY-dH-J45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="137"/>
                    <connections>
                        <outlet property="bikesLabel" destination="13u-Eg-Nb3" id="sHF-3W-tob"/>
                        <outlet property="nameLabel" destination="oJT-5g-cTJ" id="5NU-Pc-bWo"/>
                        <outlet property="noStationView" destination="A7J-vW-h3L" id="fzh-MI-ozG"/>
                        <outlet property="standsLabel" destination="MMq-Q3-z9d" id="zCC-Up-Jic"/>
                        <outlet property="stationView" destination="hpn-Fn-Nx1" id="Hw9-fe-WrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
